create database if not exists bd_empleados;
use bd_empleados;
-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: bd_empleados
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tcentr`
--

DROP TABLE IF EXISTS `tcentr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tcentr` (
  `numce` int NOT NULL,
  `nomce` varchar(100) DEFAULT NULL,
  `senas` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`numce`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcentr`
--

LOCK TABLES `tcentr` WRITE;
/*!40000 ALTER TABLE `tcentr` DISABLE KEYS */;
INSERT INTO `tcentr` VALUES (10,'SEDE CENTRAL','Alcala'),(20,'RELACION CON CLIENTES','Atocha');
/*!40000 ALTER TABLE `tcentr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tdepto`
--

DROP TABLE IF EXISTS `tdepto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tdepto` (
  `numde` int NOT NULL,
  `numce` int NOT NULL,
  `direc` int DEFAULT NULL,
  `tidir` char(1) DEFAULT NULL,
  `presu` double DEFAULT NULL,
  `depde` int DEFAULT NULL,
  `nomde` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`numde`),
  KEY `fk_1_depto` (`numce`),
  KEY `fk_2_depto` (`depde`),
  KEY `fk_3_depto` (`direc`),
  CONSTRAINT `fk_1_depto` FOREIGN KEY (`numce`) REFERENCES `tcentr` (`numce`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_2_depto` FOREIGN KEY (`depde`) REFERENCES `tdepto` (`numde`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_3_depto` FOREIGN KEY (`direc`) REFERENCES `temple` (`numem`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tdepto`
--

LOCK TABLES `tdepto` WRITE;
/*!40000 ALTER TABLE `tdepto` DISABLE KEYS */;
INSERT INTO `tdepto` VALUES (100,10,260,'P',720000,NULL,'DIRECCION GENERAL'),(110,20,180,'P',90000,100,'DIRECCION COMERCIAL'),(111,20,180,'F',66000,110,'SECTOR INDUSTRIAL'),(112,20,270,'P',54000,110,'SECTOR SERVICIOS'),(120,10,150,'F',18000,100,'ORGANIZACI├ôN'),(121,10,150,'P',12000,120,'PERSONAL'),(122,10,350,'P',36000,120,'PROCESO DE DATOS'),(130,10,310,'P',12000,100,'FINANZAS');
/*!40000 ALTER TABLE `tdepto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temple`
--

DROP TABLE IF EXISTS `temple`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temple` (
  `numem` int NOT NULL,
  `numde` int NOT NULL,
  `extel` varchar(10) DEFAULT NULL,
  `fecna` date DEFAULT NULL,
  `fecin` date DEFAULT NULL,
  `salar` double DEFAULT NULL,
  `comis` double DEFAULT NULL,
  `numhi` int DEFAULT NULL,
  `nomem` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`numem`),
  KEY `fk_temple` (`numde`),
  CONSTRAINT `fk_temple` FOREIGN KEY (`numde`) REFERENCES `tdepto` (`numde`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temple`
--

LOCK TABLES `temple` WRITE;
/*!40000 ALTER TABLE `temple` DISABLE KEYS */;
INSERT INTO `temple` VALUES (110,121,'350','2029-11-10','1950-02-15',1800,NULL,3,'PONS, CESAR'),(120,112,'840','1935-06-09','1968-10-01',2100,1100,1,'LASA, MARIO'),(130,112,'810','1945-09-09','1969-02-01',2900,1100,2,'TEROL, LUCIANO'),(150,121,'340','1930-08-10','1948-01-15',4400,NULL,0,'PEREZ, JULIO'),(160,111,'740','1939-07-09','1968-11-11',3100,1100,2,'AGUIRRE, AUREO'),(180,110,'508','1934-10-18','1956-03-18',4800,500,2,'PEREZ, MARCOS'),(190,121,'350','1932-05-12','1962-02-11',3000,NULL,4,'VEIGA, JULIANA'),(210,100,'200','1940-09-28','1959-01-22',3800,NULL,2,'GALVEZ, PILAR'),(240,111,'760','1942-02-26','1966-02-24',2800,1000,3,'SANZ, LAVINIA'),(250,100,'250','1946-10-27','1967-03-01',4500,NULL,0,'ALBA, ADRIANA'),(260,100,'220','1943-12-03','1968-07-12',7200,NULL,6,'LOPEZ, ANTONIO'),(270,112,'800','1945-05-21','1966-09-10',3800,800,3,'GARCIA, OCTAVIO'),(280,130,'410','1948-01-11','1971-10-08',2900,NULL,5,'FLOR, DOROTEA'),(285,122,'620','1949-10-25','1968-02-15',3800,NULL,0,'POLO, OTILIA'),(290,120,'910','1947-11-30','1968-02-14',2700,NULL,3,'GIL, GLORIA'),(310,130,'480','1946-11-21','1971-01-15',4200,NULL,0,'GARCIA, AUGUSTO'),(320,122,'620','1957-12-25','1978-02-05',4050,NULL,2,'SANZ, CORNELIO'),(330,112,'850','1948-08-19','1972-03-01',2800,900,0,'DIEZ, AMELIA'),(350,122,'610','1949-04-13','1984-09-10',4500,NULL,1,'CAMPS, AURELIO'),(360,111,'750','1958-10-29','1978-10-10',2500,1000,2,'LARA, DORINDA'),(370,121,'360','1967-06-22','1987-01-20',1900,NULL,1,'RUIZ, FABIOLA'),(380,112,'880','1968-03-30','1988-01-01',1800,NULL,0,'MARTIN, MICAELA'),(390,110,'500','1966-02-19','1986-10-08',2150,NULL,1,'MORAN, CARMEN'),(400,111,'780','1969-08-18','1987-11-01',1850,NULL,0,'LARA, LUCRECIA'),(410,122,'660','1968-07-14','1988-10-13',1750,NULL,0,'MU├æOZ, AZUCENA'),(420,130,'450','1966-10-22','1988-11-19',4000,NULL,0,'FIERRO, CLAUDIA'),(430,122,'650','1967-02-26','1988-11-19',2100,NULL,1,'MORA, VALERIANA'),(440,111,'760','1966-09-26','1986-02-28',2100,1000,0,'DURAN, LIVIA'),(450,112,'880','1966-10-21','1986-02-28',2100,1000,0,'PEREZ, SABINA'),(480,111,'760','1965-04-04','1986-02-28',2100,1000,1,'PINO, DIANA'),(490,112,'880','1964-06-06','1988-01-01',1800,1000,0,'TORRES, HORACIO'),(500,111,'750','1965-10-08','1987-01-01',2000,1000,0,'VAZQUEZ, HONORIA'),(510,110,'550','1966-05-04','1986-11-01',2000,NULL,1,'CAMPOS, ROMULO'),(550,111,'780','1970-01-10','1988-01-21',1000,1200,0,'SANTOS, SANCHO');
/*!40000 ALTER TABLE `temple` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-24 16:22:36
