-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: bd_empleados
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `temple`
--

DROP TABLE IF EXISTS `temple`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `temple` (
  `numem` int NOT NULL,
  `numde` int NOT NULL,
  `extel` varchar(10) DEFAULT NULL,
  `fecna` date DEFAULT NULL,
  `fecin` date DEFAULT NULL,
  `salar` double DEFAULT NULL,
  `comis` double DEFAULT NULL,
  `numhi` int DEFAULT NULL,
  `nomem` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`numem`),
  KEY `fk_temple` (`numde`),
  CONSTRAINT `fk_temple` FOREIGN KEY (`numde`) REFERENCES `tdepto` (`numde`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temple`
--
-- WHERE:  numde=100

LOCK TABLES `temple` WRITE;
/*!40000 ALTER TABLE `temple` DISABLE KEYS */;
INSERT INTO `temple` VALUES (210,100,'200','1940-09-28','1959-01-22',3800,NULL,2,'GALVEZ, PILAR'),(250,100,'250','1946-10-27','1967-03-01',4500,NULL,0,'ALBA, ADRIANA'),(260,100,'220','1943-12-03','1968-07-12',7200,NULL,6,'LOPEZ, ANTONIO');
/*!40000 ALTER TABLE `temple` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-24 17:21:45
